<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
       <video src="https://videos.pexels.com/video-files/29506656/12701640_2560_1440_24fps.mp4" controls width="250 pexels"></video>
       <audio src="https://pixabay.com/sound-effects/search/demo/" controls></audio>
        <iframe src="https://www.w3schools.com/html/default.asp"></iframe>
           
        <h1> my skill set of the interview </h1>
        <ul> 
            <li>Html</li>
            <li>css</li>
            <li>js</li>
            <li>express</li>
            <li>reract</li>

        </ul>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>js </li>
            <li>expree</li>
        </ol>
        <dl>
            <dt>tea</dt>
            <dd>-- the tea 's flavour good to odour</dd>
            <dt>cofee</dt>
            <dd>cofee was good </dd>
            <dt>water</dt>
            <dd>water was cold</dd>
        </dl>
        
</html>